__________________________________________________________________________________________
|                                    Project review 2                                    |
|________________________________________________________________________________________|
| Date:                                              BE Sem VII Div: - A/B               |
|________________________________________________________________________________________|
| Group ID:                          Project Guide:                                      |
|________________________________________________________________________________________|
| Project Title:                                                                         |
|________________________________________________________________________________________|
| Domain of project (AI ML, NLP/Web or mobile app development/Security/Big data, etc.):  |
|________________________________________________________________________________________|
| Percentage of project completion till date:                                            |
|________________________________________________________________________________________|
| Grade (Quality wise): A/B/C                                                            |
|________________________________________________________________________________________|
| Nature of Project: (Research/Application based/Product based/Social):                  |
|________________________________________________________________________________________|
| Roll no      | Name of the student                                    | Sign           |
|______________|________________________________________________________|________________|
|              |                                                        |                |
|______________|________________________________________________________|________________|
|              |                                                        |                |
|______________|________________________________________________________|________________|
|              |                                                        |                |
|______________|________________________________________________________|________________|
|              |                                                        |                |
|______________|________________________________________________________|________________|
|              | Usage of tech, | Innovative-  | Overall      | Project    | Project | Total |
|  Parameters  | Cost effective | ness &       | Presentation | Activity   | Synopsis| Marks |
|     (->)     | & Social       | Feasibility  | & Perf.      | (SIH/Paper)| (5M)    | (25M) |
| Name of the  | impact (5M)    | (5M)         | (5M)         | (5M)       |         |       |
| student (v)  |                |              |              |            |         |       |
|______________|________________|______________|______________|____________|_________|_______|
|              |                |              |              |            |         |       |
|______________|________________|______________|______________|____________|_________|_______|
|              |                |              |              |            |         |       |
|______________|________________|______________|______________|____________|_________|_______|
|              |                |              |              |            |         |       |
|______________|________________|______________|______________|____________|_________|_______|
|              |                |              |              |            |         |       |
|______________|________________|______________|______________|____________|_________|_______|

 Remark if any
 __________________________________________________________________________________________